{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/devtools": "^2.5.0",
    "@nuxt/types": "^2.17.2",
    "@nuxtjs/google-fonts": "^3.1.0",
    "autoprefixer": "^10.4.16",
    "daisyui": "^4.4.20",
    "nuxt": "^3.8.1",
    "nuxt-aos": "^1.1.6",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5",
    "vue": "^3.3.8",
    "vue-router": "^4.2.5"
  },
  "dependencies": {
    "@sira-ui/tailwind": "^0.9.1",
    "@splidejs/vue-splide": "^0.6.12",
    "flowbite": "^2.2.0",
    "typescript": "^5.2.2",
    "vue-password-strength-meter": "^1.7.2",
    "vue-trading-view": "^1.0.1"
  },
  "packageManager": "npm@11.2.0+sha512.3dc9c50ba813a3d54393155a435fe66404b72685ab0e3008f9ae9ed8d81f6104860f07ed2656dd5748c1322d95f3140fa9b19c59a6bba7750fd12285f81866da"
}
